# !/bin/bash
calculator() {

	echo "Enter Two numbers : "
	$num1
	$num2

	echo "Enter Numbers:"
	echo "1. Add"
	echo "2. Subtract"
	echo "3. Multiplication"
	echo "4. Division"
	echo "Enter your choice"
	$option

	if [ $option -eq 1 ]
	then
	echo " result: " $[$num1+$num2]
	echo " result: " $[$num1+$num2] >> output

	elif [ $option -eq 2 ]
	then
	echo " result: " $[$num1-$num2]
	echo " result: " $[$num1-$num2] >> output

	elif [ $option -eq 3 ]
	then
	echo " result: " $[$num1*$num2]
	echo " result: " $[$num1*$num2] >> output

	elif [ $option -eq 4 ]
	then
	echo " result: " $[$num1/$num2]
	echo " result: " $[$num1/$num2] >> output

	else
	echo "Wrong choice"
	echo "Wrong choice" >> output
	fi
}

calculator $num1 $num2 $option
