# !/bin/bash
calculator() {							#Function Created
	echo "Enter Two numbers : "
	read num1
	read num2

	echo "Enter Numbers:"
	echo "1. Add"
	echo "2. Subtract"
	echo "3. Multiplication"
	echo "4. Division"
	echo "5. Exponent"

	echo "Enter your choice"
	read option

	if [ $option -eq 1 ]					#if-else block started
	then
	echo " result: " $[$num1+$num2]
	echo " result: " $[$num1+$num2] >> output

	elif [ $option -eq 2 ]
	then
	echo " result: " $[$num1-$num2]
	echo " result: " $[$num1-$num2] >> output

	elif [ $option -eq 3 ]
	then
	echo " result: " $[$num1*$num2]
	echo " result: " $[$num1*$num2] >> output

	elif [ $option -eq 4 ]
	then
	echo " result: " $[$num1/$num2]
	echo " result: " $[$num1/$num2] >> output

	elif [ $option -eq 5 ]
	then
	echo " result: " $[$num1**$num2]
	echo " result: " $[$num1**$num2] >> output

	else
	echo "Wrong choice"
	echo "Wrong choice" >> output
	fi
}
calculator
